{
    "name": "moi/form-exif",
    "authors": [
        {
            "name": "pierre travacca",
            "email": "pierre.travacca@gmail.com"
        }
    ],
      "require": {
        "gumlet/php-image-resize": "1.9.*",
        "lsolesen/pel": "0.9.*"
    }
}
